EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,DNAME
7369,SMITH,CLERK,7902,1980-12-17,800,,20,RESEARCH
7499,ALLEN,SALESMAN,7698,1981-02-20,1600,300,30,SALES
7521,WARD,SALESMAN,7698,1981-02-22,1250,500,30,SALES
7566,JONES,MANAGER,7839,1981-04-02,2975,,20,RESEARCH
7654,MARTIN,SALESMAN,7698,1981-09-28,1250,1400,30,SALES
7698,BLAKE,MANAGER,7839,1981-05-01,2850,,30,SALES
7782,CLARK,MANAGER,7839,1981-06-09,2450,,10,ACCOUNTING
7788,SCOTT,ANALYST,7566,1987-04-19,3000,,20,RESEARCH
7839,KING,PRESIDENT,,1981-11-17,5000,,10,ACCOUNTING
7844,TURNER,SALESMAN,7698,1981-09-08,1500,0,30,SALES
7876,ADAMS,CLERK,7788,1987-05-23,1100,,20,RESEARCH
7900,JAMES,CLERK,7698,1981-12-03,950,,30,SALES
7902,FORD,ANALYST,7566,1981-12-03,3000,,20,RESEARCH
7934,MILLER,CLERK,7782,1982-01-23,1300,,10,ACCOUNTING
7938,FLETCHER,ADVISOR,7839,1983-01-23,3500,,60,DATA SCIENCE
